spring.application.name=project1
spring.datasource.url=jdbc:postgresql://localhost:5432/master_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

